@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Nunito', sans-serif;
    

}

:root {
    --blue1: color rgb(156, 211, 234);
    --blue2: color rgb(62, 145, 207);
    --blue3: color rgb(3, 72, 148);
    --gray1: color #DEDEDE;
    --gray2: color rgb(166, 166, 166);
    --gray3: color #434343;
}

html, body {
    background: black;
    width: 100%;
    overflow-x: hidden; /* ocultar barra de rodagem*/

}

header {
    padding-left: 140px;
    width: 100%;
    height: 70px;
    background: black;
    display: flex;
}

.container-nav {
    width: 100%;
    display: flex;
    padding-left: 13rem;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    
}

.container-nav > nav > a {
    padding: 1em 1.5em;
    text-decoration: none;
    color: white;
    display: none;
    
    
}

.container-nav > nav > .mobile-btn {
    color: white;
    font-size: 2rem;
    display: inline-flex;
    cursor: pointer;
    
    
}

.logo0 {
    margin: 1rem;
    width: 3rem;
    height: 2.5rem;
    border-radius: 50%;
    cursor: pointer;

}

nav {
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    display: inline-block;
    cursor: pointer;

}

nav > a {
    text-decoration: none;
    display: inline-block;
    color: rgb(156, 211, 234);
    font-size:  15px;
    font-weight: bold;
    padding: 0.5em 1.5em;     
}

nav > a:hover { 
    background-color:rgb(156, 211, 234);
    border-radius: 0.4em;
    color: black;
    transition: color 0.6s;
}

.banner {   
    padding-top: 5px;
    width: 100%;
    height: 25rem;
    display: flex;
}
.foto2{
    width: 13rem;
    position: absolute;
    left: 10%;
    top: 30%;
    border-radius: 50%;
    border:rgb(166, 166, 166) solid;
}


.redes1 {
    left: 11%;
    top: 61%;
    position: absolute;
    display: inline-block;
    justify-content: space-between;
    background-position: center 3%;
}

.container-info{
    width: 100%;
    min-height: 400px;
    max-height: 800px;
    background: white;
    padding-right: 130px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #434343;
   
}

.container-info > div > p{
    text-align: right;
    padding-top: 20px;
    line-height: 1.2;
    font-size: 18px;
}

.container-info > h1{
    text-align: right;
    font-size: 35px;
}

.container-info > h2{
    text-align: right;
}

.section-formt{
    width: 100%;
    min-height: 350px;
    max-height: 500px;
    background: silver;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#434343;
    font-size: 18px;
    line-height: 1.2;

}

.section-formt > article > h2{
    font-size: 35px;
}

.section-exp{
    width: 100%;
    min-height: 600px;
    max-height: 1000px;
    background:#434343;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    color:rgb(166, 166, 166);
    font-size: 18px;
    line-height: 1.2;
    text-align: right;
}

.section-exp > article > h2{
    font-size: 35px;
}

.container-traba{
    width: 100%;
    min-height: 100px;
    max-height: 10000px;    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
    background: rgb(166, 166, 166);
    color: #434343;
    line-height: 1.2;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
}

section > h2{
    width:100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 50px;
    background: rgb(166, 166, 166);
    color:#434343;
    font-size: 35px;
   
}

.container-traba > .card {
   
    margin: 1.5rem 0.5rem;
    padding: 0.5rem;
    width: calc(270rem / 16);
    max-width: calc(310rem / 16);
    padding-top: 10px;
}

.card-img{
    height:130px;
    width: 232px;
    object-fit: cover;
}


.card-title{
    font-size: 1.5rem;
    font-weight: 700;
    text-align: start;
    padding-top: 20px;
}

.card-text{
    font-size: 1rem;
    padding-top: 10px;
    padding-bottom: 20px;
}

section > section > article > a > button{
    margin: 1px;
    background:#434343;
    border: none;
    font-weight: bolder;
    border-radius: 0.4em;
    color: rgb(166, 166, 166);
    padding: 0.5em 1.5em;
    cursor: pointer;
}

.container-contato {
    min-height: 200px;
    max-height: 1000px;
    background: black;
    color:rgb(166, 166, 166);
    line-height: 1.2;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
}

.container-contato > article > h2{
    font-size: 35px;
    padding-bottom: 20px;
    
}

.container-contato > article > form > button {
    margin: 1px;
    background:#434343;
    border: none;
    font-weight: bolder;
    border-radius: 0.4em;
    color: rgb(166, 166, 166);
    padding: 0.5em 1.5em;
    cursor: pointer;

}


footer {
    background:black;
    color: rgb(166, 166, 166);
    width: auto;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}



@media (min-width: 1150px)  

{
   .container-nav > nav > a {
        display: inline-block;
    }
    .container-nav > nav > .mobile-btn {
        display: none;            
    }
}

@media (min-width: 375px) and (max-width: 650px) {
    .banner{
        height: 5rem;
    }
    header {
        padding-left: 20px;
    }
    .foto2{
        width: 5rem;
        position: absolute;
        left: 7%;
        top: 14%;
        border-radius: 50%;
        border:rgb(166, 166, 166) solid;
    }
    .redes1 {
       display: none;
    }
}

@media (min-width: 375px) and (max-width: 650px) {
    p {
        font-size: 12px;
    }
    h2 {
        font-size: 15px;
    }
    .container-traba{
        flex-wrap: wrap;     
    }
    .container-info{
        padding: 10px;
    }

    .container-contato {
        flex-wrap: nowrap; 
    }
    .container-contato{
        display: inline-block;
    }
    .redes2{
        display: flex;
    }
    .mecontata{
        padding-bottom: 40px;
    }
    .formulario{
        align-content: center;
        padding-left: 30px;
    }
    .logo-lg{
        padding-top: 40px;
        width: 70%;
        padding-left: 70px;
    }
    .container-traba{
        padding-left: 40px;
    }
}


@media (min-width: 651px) and (max-width: 1080px) {
    p {
        font-size: 12px;
    }
    h2 {
        font-size: 15px;
    }
    .container-traba{
        flex-wrap: wrap;     
    }
    .container-info{
        padding: 10px;
    }

    .container-contato {
        flex-wrap: nowrap; 
    }

  
    .banner{
        height: 5rem;
    }
    header {
        padding-left: 20px;
    }
    .foto2{
        width: 8rem;
        position: absolute;
        left: 7%;
        top: 14%;
        border-radius: 50%;
        border:rgb(166, 166, 166) solid;
    }
    
    
    .redes1 {
        left: 4%;
        top: 30%;
        position: absolute;
        display: inline-block;
        justify-content: space-between;
        background-position: center 3%;
    }
    .container-info{
        padding: 100px;
    }
}


    @media (min-width: 1081px){
        p {
            font-size: 18px;
        }
        header {
            padding-left: 100px;
        }
        .banner{
            height: 12rem;
        }
      }